{
  "name": "vue-template",
  "version": "1.0.0",
  "author": "陈铭",
  "email": "chenming900809@live.cn",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "serve:backserver": "vue-cli-service serve --mode backserver",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "compress": "node zipDist"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "filemanager-webpack-plugin": "^3.0.0-beta.0",
    "mockjs": "^1.1.0",
    "prettier": "^1.19.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5",
    "vue-template-compiler": "^2.6.11"
  }
}
